<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../Style/site.css" rel="stylesheet" type="text/css" />
<link href="Commercial.css" rel="stylesheet" type="text/css" /> 
<link href="../Style/font/RFDewi.css" rel="stylesheet" type="text/css" />
<link href="lightbox.min.css" rel="stylesheet" type="text/css" />
<script src="lightbox-plus-jquery.min.js"></script>

 <link rel="icon" href="../Home/Image/favicon3.png">
<title>Chen's Portfolio</title>
</head>
<body>



<script language="javascript">
    <!--
    var password;
    var pass="chen2020"
    password=prompt('Enter Password to View Commercial Works','');
    
    if(password==pass)
        alert('Correct Password, Click OK to Enter.');
    
    else{
       window.location="http://www.yanchen.art";
    }
    //--><!-->
    </script>


<!-- lax.js ---->
<script src="https://cdn.jsdelivr.net/npm/lax.js" ></script>


<script>
    window.onload = function() {
	lax.setup() // init

	const updateLax = () => {
		lax.update(window.scrollY)
		window.requestAnimationFrame(updateLax)
	}

	window.requestAnimationFrame(updateLax)
}    
    
    </script>


<!-- lax.js ---->


<header>

<div class="logo">
  <a href="commercial.html" class="lax" data-lax-opacity="1 0,550 0,600 1"><img src="../Home/Image/enlogo.png" width="150px"></a>
</div>

<div class="nav">

<label for="toggle">&#9776;</label>
<input type="checkbox" id="toggle"/>

<div class="menu">
 <ul>
    <li class="here"><a href="commercial.html">Work</a></li>
     <li><a href="../About/About.html" title="Wanna get to know me?">About</a></li>
 </ul>
 </div>
</div>
</header>


<div class="customize">
   <ul>    
    <li><a href="Commercial_dark.html" title="Dark Mode">&#9680;</a></li>
    <li><a href="Commercial_cn.html" title="中文版">中</a></li>
    </ul>

</div>




<div class="container">
      
<div id="logosvg">
    <img src="../Home/Image/C.svg" class="rellax" data-rellax-speed="-1" width="100%">
    <img class="rellax" data-rellax-speed="4"  src="../Home/Image/H.svg" width="100%">
    <img class="rellax" data-rellax-speed="-3"  src="../Home/Image/E.svg" width="100%">
    <img class="rellax" data-rellax-speed="1" src="../Home/Image/N.svg" width="100%">
</div> 
       
<div class="chen"  id="commercial" >
    <p class="wide">Chen Yan is a visual artist who <a>designs<img src="../Home/image/Type.gif" width="20%"></a>, <a>draws<img src="../Home/image/Princess Mononoke.jpg" width="20%"></a>, <a>animates<img src="../Home/image/A-LIGHT-IN-THE-MOON.gif" width="20%"></a>, and <a>codes<img src="../Home/image/This-website-for-example.jpg" width="20%"></a>. </p>

</div>

  
       
        
<div class="projects">  
         
                   
          <a class="light" href="../Index.html#personal">Personal &#8594;</a>
       
          <p class="light">Commercial &#8595;</p>
    
         <a class="light" href="../Illustration/Illustration.html#illustration">Illustration &#8594;</a>
     
</div>
        
            
        
         

    
<div id="nightfood" class="nightfood">
        <a href="../Nightfood/Nightfood.html">
  <img src="Image/Nightfood.jpg" width="100%">
       
            <p class="title">Nightfood</p> 
                    <p class="tag">Packaging</p>

        </a>
</div>
   
   
<div class="bowers">
        <a href="../Bower/Bower.html">
        
          <img class="" src="Image/Bower.jpg" width="100%">
              
            <p class="title">Bowers Market</p>
            <p class="tag">Branding</p>
        </a>
</div>


<div class="maplehill">
        <a href="../MapleHill/MapleHill.html">
  <img src="Image/MapleHill.jpg" width="100%">
        <p class="title">Maple Hill</p>
        <p class="tag">Packaging </p>
        </a>
</div>
 
  
<div class="bounti">
        <a href="../Bounti/Bounti.html">
  <img src="Image/Bounti.jpg" width="100%">
       
        <p class="title">Bounti</p>
        <p class="tag">Packaging </p>
        </a>
</div>
   
   
<div class="history">
<a href="Image/Bookcover.jpg" data-lightbox="mygallery" data-title="A Brief History Of Life - Bookcover Design"><img src="Image/book.png" width="100%" >
</a>
</div>
    
    
  
<div class="email">
       <span class="widelight">
       <p>Very nice to meet you!</p>
       <p>Feel free to shoot me an
           <a href="mailto:1228yanchen@gmail.com" Target=“_blank” title="Shoot me an email">email</a>. You can connect with me on <a href="https://www.linkedin.com/in/chenyandesign/" >Linkedin</a>, Check some of my old works on <a href="https://www.behance.net/yanchen1228">behance</a>, or follow me on <a href="https://www.instagram.com/chenyandesign/?hl=en">Instagram</a>.
           <p>Get to know more about me <a href="../About/About.html">here</a>.</p>
        </span>
    </div>
        
          
   
    
<div class="footer">
      <p class="widelight">&copy; 2020 Chen<span> Yan</span></p>
    </div> 
    
<div class="top">
    <a class="widelight"  href="#top"><span>Back to </span>Top</a>     
</div>     
    
        
    </div>


   
<!-- rellax.js ---->

<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ==" crossorigin="anonymous"></script>

<script>
  let rellax = new Rellax('.rellax');  
</script>

<!-- rellax.js ---->
    

    
    

</body>
</html>